<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <meta charset="UTF-8">
    <title>Big Analytics</title>
    {% load chartit %}
    {{ chart_list | load_charts:"cht, cht2" }}
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <style>
        h2 {
            text-align: center;
            font-size: 19pt;
            background-color: rgba(49, 37, 152, 0.8);
            color: #fff;
            border-radius: 1pt 1pt 1pt 1pt;
            padding: 14px;
        }

        .container-fluid {
            padding: 0px;
        }

        .navbar, .navbar-default {
            padding: 5pt;
            background-color: rgba(49, 37, 152, 0.8) !important;
            color: #fff !important;
            font-size: 12pt;
        }

        .navbar-default li:hover {
            background-color: #7db2de !important;
            font-weight: bold;
        }

        .navbar, .navbar-default li a {
            color: #000 !important;
        }

        .navbar-default .navbar-brand {
            color: #7db2de;
            font-size: 15pt;
        }

        .navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
            color: #006ce2;
        }

        div[id^="chart_div"] > div > div {
            margin: auto;
        }

        .footer {
            background-color: rgba(49, 37, 152, 0.8);
            min-height: 200px;
            color: #fff !important;
        }

        .footer ul a {
            color: #fff !important;
        }

        .selected {
            background-color: aliceblue;
            font-weight: bold;
        }

        pre {
            white-space: pre-wrap;
        }
    </style>
    <!--Load the AJAX API-->
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    <script>
        // Load the Visualization API and the corechart package.
        google.charts.load("current", {"packages": ["corechart"]});
        google.charts.setOnLoadCallback(drawChartAll);

        function drawChartAll() {
            // Create the data table.
            var data = new google.visualization.DataTable();
            data.addColumn("string", "Schema count");
            data.addColumn("number", "Values");
            data.addRows([[".html", 2], ["folders", 6], [".css", 4], [".map", 4], [".js", 4], [".woff", 1], [".eot", 1], [".woff2", 1], [".ttf", 1], [".svg", 1], [".txt", 3], [".md", 1], [".xsd", 10], [".rb", 1]]);
            // Set chart options
            var options = {
                "title": "Branch gh-pages count of files grouped by file type",
                is3D: true,
                "pieSliceText": "value",
                "width": 400,
                "height": 330,
                "titleTextStyle": {"color": "black"}
            };
            // Instantiate and draw our chart, passing in some options.
            var chart = new google.visualization.PieChart(document.getElementById("chart_div_all"));
            chart.draw(data, options);
        }

        google.charts.setOnLoadCallback(draw_chart_histogram);

        function draw_chart_histogram() {
            var data = google.visualization.arrayToDataTable([["Date", "Amount"], ["2018-02-16", 1], ["2018-01-10", 1], ["2018-01-08", 1], ["2018-01-04", 1], ["2018-01-02", 1], ["2017-11-01", 1], ["2017-09-01", 1], ["2017-04-27", 1], ["2017-04-26", 1], ["2017-04-24", 1], ["2017-04-23", 1], ["2017-04-20", 1], ["2017-04-19", 1], ["2017-04-17", 6], ["2017-04-16", 2], ["2017-04-11", 1], ["2017-03-29", 6], ["2017-03-24", 2], ["2017-03-22", 1], ["2017-02-11", 2], ["2017-01-27", 1], ["2017-01-24", 4], ["2016-12-25", 1], ["2016-12-24", 1], ["2016-12-22", 5], ["2016-12-20", 1], ["2016-12-19", 4], ["2016-12-18", 1], ["2016-11-09", 2], ["2016-11-08", 14], ["2016-11-07", 4]]);
            var options = {
                title: "Histogram of commits by amount",
                legend: {position: "top", maxLines: 2},
            };
            var chart = new google.visualization.Histogram(document.getElementById("chart_div_hist"));
            chart.draw(data, options);
        }

    </script>

</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" id="head1">Analytics Dashboard</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="chart1.html">Home</a></li>
                <li><a href="chart2.html">Charts</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container-fluid">

    <h2>Featured Statistics</h2>
    <div id='cht'></div>
    <hr>
    <div id='cht2'></div>

</div>
<footer class="footer">
    <div class="container">
        <ul class="list-unstyled">
            <li>
                <a class="github-button" href="https://github.com/mesutbeysulen" data-size="large" data-show-count="true"
                   aria-label="Follow @mesutbeysulen on GitHub">Follow @mesutbeysulen</a>
            </li>
            <li>
                <a class="github-button" href="https://github.com/mesutbeysulen" data-icon="octicon-star"
                   data-size="large" data-show-count="true" aria-label="Star mesutbeysulen/dashboard on GitHub">Star</a>
            </li>
            <li><a href="#head1">Back to top</a></li>
            <li><a href="chart1.html">Home</a></li>
            <li><a href="chart2.html">Charts</a></li>
            <li class="nuchecker"><a target="_blank" rel="noopener">Valid HTML</a></li>
        </ul>
    </div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script>
    $(document).ready(function () {
        "use strict";
        var last = $(location).attr("href").split("/").pop().split(".")[0].replace(/index/, "");
        var tab = 1;
        if (last !== "") {
            tab = parseInt(last) + 1;
        }
        $(".navbar-nav li:nth-child(" + tab + ")").addClass("selected");
        tab--;
        if (tab === 0) {
            tab = "";
        }
        $(".nuchecker a").attr("href", "https://validator.w3.org/nu/?doc=http%3A%2F%2Fthebeast.me%2Fdashboard%2Findex" + tab + ".html");
    });
</script>
<script async defer src="https://buttons.github.io/buttons.js"></script>
</body>
</html>